<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Juno Guo | JAJA - Web Development(Vue.js)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mobile Application, UI UX, React, BCIT, Portfolio" />
  <meta name="keywords" content="Mobile Application, UI UX, React, BCIT, Portfolio" />
  <meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="icon" type="image/png" href="./images/favicon-32*32-01.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./images/favicon-32*32-01.png" sizes="16x16">

<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Flexslider  -->
  <link rel="stylesheet" href="css/flexslider.css">
  <!-- Theme style  -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-133160805-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body oncontextmenu="return false">
  <!--	navbar starts-->
  <div id="junog-page">
    <a href="#" class="js-junog-nav-toggle junog-nav-toggle"><i></i></a>
    <aside id="junog-aside" role="complementary" class="border js-fullheight">
      <h1 id=""><a class="logo-link" title="Home page" href="index.html">
                    <img src="./images/logolonger2.gif" alt="Juno Guo logo" width="100%" text-align="center"/>

        </a></h1>
      <nav id="junog-main-menu" role="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="graphic.html">Graphic Design</a></li>
          <li><a href="motion.html">Video</a></li>
          <li  class="junog-active"><a href="webdev.html"> UI/UX &amp; Development</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <!--
        <ul class="sidebar-nav">
          <li><a href="index.html">Home</a></li>
          <li>
            <div class="menu-gd">
              <div class="gd" data-toggle="collapse" data-target="#designprojects">
                <div class="section">Graphic Design <span class="caret"></span></div>
              </div>
              <ul id="designprojects" class="collapse margin-left2">
                <li><a href="miw.html">My Iconic World</a></li>
                <li class="junog-active"><a href="ds.html">DeathStroke</a></li>
                <li><a href="bb.html">Breaking Bad</a></li>
                <li><a href="comingsoon.html">Quartz Watch</a></li>
                <li><a href="comingsoon.html">Ping Pong</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="menu-gd">
              <div class="gd" data-toggle="collapse" data-target="#webprojects">
                <div class="section">Web Development <span class="caret"></span></div>
              </div>
              <ul id="webprojects" class="collapse margin-left2">
                <li><a href="ecard.html">E-Card</a></li>
                <li><a href="milk.html">Milk Quiz</a></li>
                <li><a href="comingsoon.html">Pooshit</a></li>
                <li><a href="comingsoon.html">JAJA</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="menu-gd">
              <div class="gd" data-toggle="collapse" data-target="#uiuxprojects">
                <div class="section">UI UX<span class="caret"></span></div>
              </div>
              <ul id="uiuxprojects" class="collapse margin-left2">
                <li><a href="comingsoon.html">Pollways</a></li>
                <li><a href="comingsoon.html">DeathStroke Poster</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="menu-gd">
              <div class="gd" data-toggle="collapse" data-target="#videoprojects">
                <div class="section">Video Production<span class="caret"></span></div>
              </div>
              <ul id="videoprojects" class="collapse margin-left2">
                <li><a href="mv.html">8-Bit MV</a></li>
                <li><a href="comingsoon.html">Mythbuster</a></li>
                <li><a href="comingsoon.html">Breaking Bad</a></li>
              </ul>
            </div>
          </li>
          <li><a href="about.html">About</a></li>
        </ul>
-->
      </nav>

      <div class="junog-footer">
        <p><small><span>JunoGuo &copy; <script>
                document.write(new Date().getFullYear());
              </script><br> BCIT D3
            </span> </small></p>
        <p><small>junog116@gmail.com</small><br><a style="color: #bcbcbc" href="privacy.html"><small>Privacy Policy</small></a> <a style="color: #bcbcbc" href="terms.html"><small>Terms of Use</small></a></p>
        <ul>
          <li><a title="Juno Guo's Linkedin account" href="https://www.linkedin.com/in/junog" target="_blank"><i class="icon-linkedin2 color"></i></a></li>
          <li><a title="Juno Guo's Behance account" href="https://www.behance.net/Junoguo" target="_blank"><i class="icon-behance color"></i></a></li>
          <li><a title="Juno Guo's Github account" href="https://github.com/Junoguo" target="_blank"><i class="icon-github color"></i></a></li>
          <li><a title="Juno Guo's Instagram account" href="https://www.instagram.com/boneshakerrrr/" target="_blank"><i class="icon-instagram color"></i></a></li>
        </ul>
      </div>

    </aside>
    <!--navbar ends-->

    <div id="junog-main">
      <div class="junog-work">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 col-md-pull-3">
              <span class="heading-meta">Web Development</span>
              <h2 class="junog-heading animate-box" data-animate-effect="fadeInLeft">JAJA - E-Commerce Website</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 image-content">
              <figure class="figure">
                <img class="img-responsive" src="images/jaja/jajapage.png" alt="landingpage">
                <figcaption class="figure-caption">Landing Page Mockup</figcaption>
              </figure>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/RLVc8aOtlsM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://www.youtube.com/embed/RLVc8aOtlsM">JAJA Marketing Video</a>
<!--
              <figure class="figure">
                <img class="img-responsive" src="images/pollways/pollmock2-01.png" alt="elements">

              </figure>
-->


            </div>
            <div class="col-md-4 sticky-parent">
              <div id="sticky_item">
                <div class="project-desc">
                  <h2>JAJA - E-Commerce Website</h2>

                  <div><span style="color:#9d9d9d">JAJA - BCIT Group Project <br> Adobe Illustrator/Sketch/Vue.js/HTML/CSS/JavaScript/Firebase <br> January-March, 2019</span></div>
                  <p>Jaja is an e-commerce type of business that would be selling artists’ graphic designed phone cases, tote bags, and cardholders using our website. We are aiming at latest trends to gather attention from our target audiences which would be students ages 19 - 27 who are in touch with the latest trends.</p>
                  <h5><b>MY ROLE</b></h5>
                  <p>With a team of Three, my role was a <b>Graphic Designer</b>, <b>UI/UX designer</b> as well as a <b>Front-end Developer</b>. The logo I created is a combination of <b>Japanese Hiragana </b>of JAJA.  And JAJA means "Spanish Laugh", so it is also a <b>smile face</b>.</p> 
                  <p>We are using <b>Vue.js, Vuex, Stripe.js,Firebase etc.</b> to develop a platform which client can <b>write reviews</b> about the products, <b>add/edit</b> products as a Admin if they sign up as well as <b>purchasing</b> the products.
                  </p>

                  <p><a href="https://jajastudio.netlify.com/" class="btn btn-primary" target="_blank">Open JAJA</a>

                    
<!--
                  <p class="icon">
                    <span><a href="#"><i class="icon-share3"></i></a></span>
                    <span><a href="#"><i class="icon-eye"></i> 100</a></span>
                    <span><a href="#"><i class="icon-heart"></i> 49</a></span>
                  </p>
-->
                  

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--
			<div id="get-in-touch" class="junog-bg-color">
				<div class="junog-narrow-content">
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<h2>Get in Touch!</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<p class="junog-lead">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							<p><a href="#" class="btn btn-primary btn-learn">Contact me!</a></p>
						</div>
						
					</div>
				</div>
			</div>
-->
    </div>
  </div>

  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Flexslider -->
  <script src="js/jquery.flexslider-min.js"></script>
  <!-- Sticky Kit -->
  <script src="js/sticky-kit.min.js"></script>


  <!-- MAIN JS -->
  <script src="js/main.js"></script>

</body>

</html>
